<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HOME OF THE GOLDEN GAELS" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-RC-pf6">
                                <rect key="frame" x="51" y="321" width="272" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8mw-dE-SVb"/>
                                    <constraint firstAttribute="width" constant="272" id="JII-ze-6h7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cameron logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-It-eD5">
                                <rect key="frame" x="142" y="183" width="91" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="1Up-uZ-2dI"/>
                                    <constraint firstAttribute="height" constant="130" id="jE0-1a-7Xq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0025530090060000002" green="0.25048478349999997" blue="0.1839510422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5r-RC-pf6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JXe-UN-U62"/>
                            <constraint firstItem="k5r-RC-pf6" firstAttribute="top" secondItem="52Z-It-eD5" secondAttribute="bottom" constant="8" id="X9U-Ll-0ms"/>
                            <constraint firstItem="k5r-RC-pf6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZBT-Hu-9UJ"/>
                            <constraint firstItem="52Z-It-eD5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xHM-1P-J3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cameron logo-1" width="91" height="130"/>
        <image name="HOME OF THE GOLDEN GAELS" width="225" height="12"/>
    </resources>
</document>
